<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <!-- Section 1 -->
    <div class="section1">
        <h1>Gekco's Portfolio</h1>
        <img src="images/profile_pics.jpg" height="100px" width="100px" alt="Profile picture">
        <h2>Summary</h2>
        <p>I am a hardworking and experienced individual in software development (Frontend) precisely</p>
    </div>
    <hr>
    <!-- Section 2 -->
    <div class="section2">
        <h2>Education</h2>
        <ul>
            <li>
                <p>Bachelor of Science, Registered Community Health Extension Worker - College of Health Science and Technology</p>
                <li>
                    <p>Angela Yu Complete 2024 Fullstack web development Bootcamp </p>
                </li>
            </li>
        </ul>
            
    </div>
    <hr>

    <!-- Section 3 -->
    <div class="section3">
        <h2>Work Experience</h2>
        <ul>
            <li>
                <h2>Junior web developer, Google</h2>
            </li>
            <p>January 2025 - Date</p>
            <ul style="list-style: circle;">
                <li>
                    <p>Assisted in solving basic web problems sent as a feedback by customers</p>
                </li>
                <li>
                    <p>Debugging of minor javascript bugs</p>
                </li>
            </ul>
            <!-- another job -->
            <li>
                <h2>Junior web developer, Open Ai</h2>
            </li>
            <p>August 2023 - January 2025</p>
            <ul style="list-style: circle;">
                <li>Assisting senior developers in carrying out tasks</li>
                <li>Managing the Ui of the frontend</li>
                <li>Debugging minor bugs</li>
            </ul>
        </ul>
    </div>
    <hr>

    <!-- Section 4 -->
     <div class="section4">
        <h2>
            Skills
        </h2>
        <ul>
            <li>Frontend web development:  ⭐️⭐️⭐️⭐️</li>
            <li>Data management skill:  ⭐️⭐️⭐️</li>
            <li>Primary health care: ⭐️⭐️⭐️⭐️</li>
        </ul>
     </div>
     <hr>

     <!-- Section 5 -->
      <div class="section5">
        <h2>Award and Certifications</h2>

        <ul>
            <li>Certificate of bootcamp completion at Angela Yu Academy</li>
            <li>Best Primary health care worker, RCHPBN </li>
        </ul>
      </div>
      <hr>

      <!-- Secti0on 6 -->
       <div class="section6">
        <h2>Other</h2>

        <ul>
            <li><a href="hobbies.html">My Hobbies</a></li>
            <li><a href="contact.html">My Contact</a></li>
        </ul>
        <br>
        <br>
        <footer>&#169; Gekco 2025. All rights reserved</footer>
       </div>

    


    
</body>
</html>